{
  "name": "@sprintcx/openclaw-cliq",
  "version": "0.1.10",
  "description": "Native Zoho Cliq channel for OpenClaw — reply to DMs and channel @mentions as a bot, with streaming previews, cards, and message actions.",
  "type": "module",
  "license": "MIT",
  "author": "SprintCX",
  "homepage": "https://github.com/sprintberlin/openclaw-cliq#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprintberlin/openclaw-cliq.git"
  },
  "bugs": {
    "url": "https://github.com/sprintberlin/openclaw-cliq/issues"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw-channel",
    "zoho",
    "zoho-cliq",
    "cliq",
    "chatbot",
    "bot"
  ],
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./setup-entry": {
      "default": "./dist/setup-entry.js"
    }
  },
  "files": [
    "dist",
    "index.ts",
    "setup-entry.ts",
    "secret-contract-api.ts",
    "src",
    "assets",
    ".github/openclaw-compat.json",
    "README.md",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:sdk-compat": "node scripts/check-sdk-compat.mjs",
    "smoke:gateway": "bash scripts/smoke-gateway.sh"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "cliq",
      "label": "Zoho Cliq",
      "blurb": "Connect OpenClaw to Zoho Cliq."
    },
    "compat": {
      "pluginApi": ">=2026.7.1-2",
      "minGatewayVersion": "2026.7.1-2"
    },
    "build": {
      "openclawVersion": "2026.8.1-beta.3"
    }
  },
  "devDependencies": {
    "es-module-lexer": "2.3.2",
    "openclaw": "2026.8.1-beta.3",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1-2"
  }
}
